# Youniverse

Back_End/: build.gradle
Back_End/src/main/java/com/ssafy/youniverse/: YouniverseApplication.java
Back_End/src/main/java/com/ssafy/youniverse/config/: AsyncConfig.java  BatchConfig.java  FeignConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
Back_End/src/main/java/com/ssafy/youniverse/controller/: ActorController.java  BestMovieController.java  DirectorController.java  FollowController.java  GenreController.java  HateMovieController.java  HeartMovieController.java  KeywordController.java  MemberController.java  MovieController.java  OttController.java  ReviewController.java
Back_End/src/main/java/com/ssafy/youniverse/dto/: ActorMovieDto.java  DirectorMovieDto.java  GenreMovieDto.java  KeywordMovieDto.java  MovieInfo.java  MovieInfoStr.java  OttMovieDto.java
Back_End/src/main/java/com/ssafy/youniverse/entity/: Actor.java  ActorMovie.java  BestMovie.java  Director.java  DirectorMovie.java  ErrorStartPage.java  Follow.java  Genre.java  GenreMovie.java  HateMovie.java  HeartMovie.java  Keyword.java  KeywordMember.java  KeywordMovie.java  Member.java  Movie.java  Ott.java  OttMember.java  OttMovie.java  RecommendMovie.java  Review.java  YoutubeKeyword.java
Back_End/src/main/java/com/ssafy/youniverse/mapper/: MemberMapper.java  MovieMapper.java  RecommendMovieMapper.java
Back_End/src/main/java/com/ssafy/youniverse/repository/: ActorMovieRepository.java  ActorRepository.java  BestMovieRepository.java  DirectorMovieRepository.java  DirectorRepository.java  ErrorStartPageRepository.java  FollowRepository.java  GenreMovieRepository.java  GenreRepository.java  HateMovieRepository.java  HeartMovieRepository.java  KeywordMemberRepository.java  KeywordMovieRepository.java  KeywordRepository.java  KeywordRepositoryCustom.java  KeywordRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java  OttMemberRepository.java  OttMovieRepository.java  OttRepository.java  RecommendMovieRepository.java  ReviewRepository.java  YoutubeKeywordRepository.java
Back_End/src/main/java/com/ssafy/youniverse/security/: OAuthAttributes.java
Back_End/src/main/resources/: application.yml  data.sql
(+71 files in other folders)
